EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTdkZTgwNDljMzExNzdhNjAzMDRiZTc4ODhlNzc4YyIsIm5iZiI6MTczODU4MDU3Ny42NjMsInN1YiI6IjY3YTBhMjYxMGQxOWYzMGFjMTk1OTRiMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n5GKQ54p2zDn_4-5OBIcHjuu6voDBojwonVy1J9nieU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689de3930002680ef58d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a4c26a003e30ba3ef0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a4c29e0032318ae306
