EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTdkZTgwNDljMzExNzdhNjAzMDRiZTc4ODhlNzc4YyIsIm5iZiI6MTczODU4MDU3Ny42NjMsInN1YiI6IjY3YTBhMjYxMGQxOWYzMGFjMTk1OTRiMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n5GKQ54p2zDn_4-5OBIcHjuu6voDBojwonVy1J9nieU
APPWRITE_PROJECT_ID=67a113b50019f739d76f
APPWRITE_DB_ID=67a114a4002c4f8a831f
APPWRITE_COLLECTION_ID=67a114f800045272db75